# DGLab-EXP-BodySync

./: .gitignore  CONFIGURATION.md  CONFIGURATION.zh-CN.md  DGLab-EXP-BodySync.slnx  README.md  README.zh-CN.md
.github/workflows/: upload-nexus.yml
BepInExPlugin/: DGLab.BepInEx.csproj  README.md  README.txt  README.zh-CN.md
BepInExPlugin/src/: DGLabBodyBinding.cs  DGLabConditionMixer.cs  DGLabImGuiBootstrapper.cs  DGLabImGuiRunner.cs  DGLabMiniOverlayWindow.cs  DGLabOutputState.cs  DGLabPersistentOutput.cs  DGLabPlugin.cs  DGLabPluginConfig.cs  DGLabQrImageWriter.cs  DGLabQrService.cs  DGLabStrengthEnvelope.cs  DGLabWaveLibrary.cs  DGLabWaveMonitorWindow.cs  DGLabWaveRouter.cs  DGLabXuaWindow.cs  DamageHooks.cs
DGLab.Core/: DGLab.Core.csproj  DGLabClient.cs
DGLab.Core/Network/: DGLabEmbeddedWebSocketServer.cs  DGLabOtcWebSocketClient.cs  DGLabWebSocketClient.cs  IDGLabTransport.cs
DGLab.Core/Network/Bluetooth/: DGLabBleUuids.cs  DGLabBleV2Protocol.cs  DGLabBleV3Protocol.cs  DGLabBleWave.cs  DGLabBluetoothProfile.cs  DGLabBluetoothTransport.cs  IBleGattClient.cs  InTheHandBleGattClient.cs  MissingBleGattClient.cs
DGLab.Core/Protocol/: DGLabMessages.cs
DGLab.Game/: DGLab.Game.csproj
UnityPlugin/: README.md  README.txt  README.zh-CN.md
UnityPlugin/Runtime/DGLab/Scripts/: DGLabClient.cs
UnityPlugin/Runtime/DGLab/Scripts/Network/: DGLabWebSocketClient.cs
UnityPlugin/Runtime/DGLab/Scripts/Protocol/: DGLabMessages.cs
UnityPlugin/Samples/: DGLabSampleController.cs
